{
  "name": "oauth-request-promise",
  "version": "0.1.1",
  "description": "OAuth 1.0a via request... with promises!",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://moimikey@github.com/moimikey/oauth-request.git"
  },
  "keywords": [
    "oauth",
    "1.0a",
    "oauth1.0a",
    "authorize",
    "signature",
    "nonce",
    "consumer",
    "request",
    "promise"
  ],
  "author": "Michael Hertzberg <mshertzberg@gmail.com> (http://hertzber.gs), ddo <joeddo89@gmail.com> (http://ddo.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moimikey/oauth-request/issues"
  },
  "homepage": "https://github.com/moimikey/oauth-request",
  "dependencies": {
    "debug": "~2.2.0",
    "oauth-1.0a": "~1.0.1",
    "request-promise": "~4.2.6"
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "coveralls": "~2.11.6",
    "istanbul": "~0.4.1",
    "mocha": "~2.3.4"
  }
}
